REACT_APP_API_KEY=AIzaSyDilMhmzOrxWABJ71yWtLKT2bEYbLxeW-g
REACT_APP_AUTH_DOMAIN=ema-john-authentication-fd5c5.firebaseapp.com
REACT_APP_PROJECT_ID=ema-john-authentication-fd5c5
REACT_APP_STORAGE_BUCKET=ema-john-authentication-fd5c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=859534222987
REACT_APP_APP_ID=1:859534222987:WEB:DC41A394E7CE5A47BFD68E